<view class="site-wrap">
    <view class="site spaceBetween">
        <view class="locateName">便利柜</view>
        <view class="selectBox spaceBetween">
            <picker class="pickerBox"
                    bindchange="bindPickerChange"
                    value="{{index}}"
                    range="{{siteList}}"
                    range-key="warehouseName">
                <view class="pickerView">
                    <view class="selectedName">{{siteList[index].warehouseName}}</view>
                </view>
            </picker>
        </view>
        <view class="out" bindtap="bindLogOut">退出登录</view>
    </view>
</view>
<view class="content">
    <view class="list" wx:for="{{pickHeaders}}" wx:key="">
        <view class="list-hd">
            <text  class="list-item">拣货单号：</text>
            <text  selectable="true" class="list-info">{{item.pickHeaderCode}}</text>
            <text class="list-address mainColor">{{item.address}}</text>
        </view>
        <view class="list-bd">
            <view class="list-wrap">
                <text class="list-item">生成时间：</text>
                <text class="list-info">{{item.createTime}}</text>
            </view>
            <view class="list-wrap">
                <text class="list-item">送货地址：</text>
                <text class="list-info">{{item.address}}</text>
            </view>
            <view class="list-wrap">
                <text class="list-item">补货时间：</text>
                <text class="list-info">{{item.businessHours==null?' ':item.businessHours}}</text>
            </view>
            <view class="list-wrap">
                <text class="list-item" >拣货状态：</text>
                <text class="list-info {{item.statusCode==50?'beginColor':''||item.statusCode==60?'processColor':''||item.statusCode==80?'endColor':''}}">{{item.statusDesc}}</text>
            </view>
        </view>
        <view class="list-ft">
            <navigator hover-class="none" class="{{item.statusCode==50?'beginBgColor':''||item.statusCode==60?'processBgColor':''||item.statusCode==80?'endBgColor':''}}"
                       bindtap="beginPick"
       url="./../jianHuoInfo/jianHuoInfo?warehouseId={{item.warehouseId}}&pickHeaderId={{item.pickHeaderId}}&statusCode={{item.statusCode}}">
                {{item.statusCode==50?'开始拣货':''||item.statusCode==60?'继续拣货':''||item.statusCode==80?'查看详情':''}}
            </navigator>
        </view>
    </view>
    <view class="no-tips" wx:if="{{noTips}}">
        <image src="https://mobile.urfresh.cn/images/nolist.png"></image>
        <view class="no-tips-msg">您当前没有要处理的拣货单</view>
    </view>
    <view class="loadingMore" wx:if="{{loadingMore}}">{{loadingMoreMsg}}</view>
</view>

